SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_KEY

UNISWAP_UNIVERSAL_ROUTER=      
PERMIT2_ADDRESS=                 
WRAPPED_NATIVE_ADDRESS=          
INITIAL_OPERATOR=              
INITIAL_FEE_DESTINATION=     
CONTRACT_ADDRESS=
OPERATOR_PRIVATE_KEY=
PAYER_PRIVATE_KEY=
RECIPIENT=
REFUND_DESTINATION=
RPC_URL=
VALUE_WEI=

POOL_FEE_TIER=
RECIPIENT_AMOUNT_WEI=     
FEE_AMOUNT_WEI=         
GAS_CUSHION_WEI= 

USDC_ADDRESS=                          
UNISWAP_V3_FACTORY=                     
UNISWAP_V3_QUOTER=  
