SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_KEY

UNISWAP_UNIVERSAL_ROUTER=      
PERMIT2_ADDRESS=                 
INITIAL_OPERATOR=              
INITIAL_FEE_DESTINATION=     
CONTRACT_ADDRESS=
OPERATOR_PRIVATE_KEY=
PAYER_PRIVATE_KEY=
RECIPIENT=
REFUND_DESTINATION=
RPC_URL=

POOL_FEE_TIER=
RECIPIENT_AMOUNT_WEI=     
FEE_AMOUNT_WEI=         
GAS_CUSHION_WEI= 

# Mainnet
WRAPPED_NATIVE_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2         
USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48                          
UNISWAP_V3_FACTORY=0x1F98431c8aD98523631AE4a59f267346ea31F984      
UNISWAP_V3_QUOTER_V1=0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6
UNISWAP_V3_QUOTER_V2=0x61fFE014bA17989E743c5F6cB21bF9697530B21e
